<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bgcolor changes</title>
    <script>
        function green(){
            document.bgColor="green"
            document.getElementById("list").style.color="white";
        }
        function yellow(){
            document.bgColor="yellow"
            document.getElementById("list").style.color="black";
        }
        function grey(){
            document.bgColor="grey"
            document.getElementById("list").style.color="white";
        }
        function blue(){
            document.bgColor="blue"
            document.getElementById("list").style.color="white";
        }
        function lime(){
            document.bgColor="lime"
            document.getElementById("list").style.color="black";
        }
        function springgreen(){
            document.bgColor="springgreen"
            document.getElementById("list").style.color="black";
        }
        function black(){
            document.bgColor="black"
            document.getElementById("list").style.color="white";
        }
    </script>
    <style>
        body{
            padding: 0;
            margin: 0;
        }
        .color{
            text-align: center;
            height: 100vh;
        }
        .head{
            background-color: white;
            border: 2px groove black;
            width: 40%;
            margin: auto;
            margin-top: 20px;
            border-radius: 10px;
            box-shadow: 5px 5px rgba(0, 0, 0, 0.541);
            font-family: comic sans ms;
        }
        #list{
            font-family: Verdana;

        }
        input[type=button]{
            background-color: aqua;
            border: 2px solid black;
            font-size: 1rem;
            padding: 10px;
            margin: 10px;
            border-radius: 20px 0px;
            width: 10rem;
            transition: all 2s;
            box-shadow: 6px 5px 5px rgba(0, 0, 0, 0.917);
        }
        input[type=button]:hover{
            transition:1s;
            width: 11rem;
            
        }
        #green:hover{
            cursor: pointer;
            color: white;
            border-radius: 0px 20px;
            background-color:hsl(120, 100%, 22%);
            box-shadow: 6px 5px 5px rgba(0, 0, 0, 0.917);
        }
        #yellow:hover{
            cursor: pointer;
            color: black;
            border-radius: 0px 20px;
            background-color:hsl(61, 100%, 50%);
            box-shadow: 6px 5px 5px rgba(0, 0, 0, 0.917);
        }
        #grey:hover{
            cursor: pointer;
            color: black;
            border-radius: 0px 20px;
            background-color:hsl(120, 9%, 61%);
            box-shadow: 6px 5px 5px rgba(0, 0, 0, 0.917);
        }
        #blue:hover{
            cursor: pointer;
            color: white;
            border-radius: 0px 20px;
            background-color:hsl(231, 100%, 50%);
            box-shadow: 6px 5px 5px rgba(0, 0, 0, 0.917);
        }
        #lime:hover{
            cursor: pointer;
            color: black;
            border-radius: 0px 20px;
            background-color:hsl(120, 100%, 50%);
            box-shadow: 6px 5px 5px rgba(0, 0, 0, 0.917);
        }
        #springgreen:hover{
            cursor: pointer;
            color: black;
            border-radius: 0px 20px;
            background-color:hsl(153, 100%, 50%);
            box-shadow: 6px 5px 5px rgba(0, 0, 0, 0.917);
        }
        #black:hover{
            cursor: pointer;
            color: white;
            border-radius: 0px 20px;
            background-color:hsl(0, 0%, 0%);
            box-shadow: 6px 5px 5px rgba(0, 0, 0, 0.917);
        }
        footer{
            background-color: black;
            height: 10vh;
            color: white;
            text-align: center;
            padding-top: 10px ;
            margin-bottom: 0;
        }    
    
    </style>
</head>
<body>
    <div class="color">
    <h2 class="head">Jesus loves you</h2>
    <h3 id="list">you Can Change the Backgroud By clicking on the button</h3>
    <input type="button" value="green" onclick="green();" id="green" name="green"><br>
    <input type="button" value="yellow" onclick="yellow();" id="yellow" name="yellow"><br>
    <input type="button" value="grey" onclick="grey();" id="grey" name="grey"><br>
    <input type="button" value="blue" onclick="blue();" id="blue" name="blue"><br>
    <input type="button" value="lime" onclick="lime();" id="lime" name="lime"><br>
    <input type="button" value="springgreen" onclick="springgreen();" id="springgreen" name="springgreen"><br>
    <input type="button" value="black" onclick="black();" id="black" name="black"><br>
    </div>
    <footer class="foo">&copy; Designed By Upendra</footer>
</body>
</html>
